{
    "name": "lukbot",
    "version": "2.0.0",
    "description": "Discord bot for music playback and downloads",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "build": "cross-env NODE_ENV=production tsup",
        "build:dev": "cross-env NODE_ENV=development tsup",
        "build:watch": "cross-env NODE_ENV=development tsup --watch",
        "start": "cross-env NODE_ENV=production node dist/index.js",
        "dev": "cross-env NODE_ENV=development tsx src/index.ts",
        "dev:watch": "cross-env NODE_ENV=development tsx watch src/index.ts",
        "format": "prettier . --write",
        "lint": "eslint . -c eslint.config.js",
        "lint:fix": "eslint . -c eslint.config.js --fix",
        "lint:format": "npm run lint:fix && npm run format",
        "type:check": "tsc --noEmit",
        "check:deps": "depcheck --ignores \"cross-env,@commitlint/cli,@commitlint/config-conventional,youtubei.js\"",
        "check:outdated": "ncu",
        "update:deps": "ncu -u && npm install",
        "prepare": "husky",
        "commit": "git-cz",
        "commit:retry": "git-cz --retry",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "docker:build": "./scripts/docker.sh build-prod",
        "docker:build:dev": "./scripts/docker.sh build-dev",
        "docker:start": "./scripts/docker.sh start-prod",
        "docker:start:dev": "./scripts/docker.sh start-dev",
        "docker:stop": "./scripts/docker.sh stop",
        "docker:restart": "./scripts/docker.sh restart prod",
        "docker:restart:dev": "./scripts/docker.sh restart dev",
        "docker:logs": "./scripts/docker.sh logs prod",
        "docker:logs:dev": "./scripts/docker.sh logs dev",
        "docker:status": "./scripts/docker.sh status",
        "docker:clean": "./scripts/docker.sh clean",
        "dev:start": "./scripts/dev.sh start",
        "dev:dev": "./scripts/dev.sh dev",
        "dev:watch": "./scripts/dev.sh dev:watch",
        "dev:build": "./scripts/dev.sh build",
        "dev:test": "./scripts/dev.sh test",
        "dev:quality": "./scripts/dev.sh quality",
        "dev:format": "./scripts/dev.sh format",
        "dev:lint:fix": "./scripts/dev.sh lint:fix",
        "dev:logs": "./scripts/dev.sh logs",
        "dev:stop": "./scripts/dev.sh stop",
        "dev:clean": "./scripts/dev.sh clean",
        "dev:install": "./scripts/dev.sh install",
        "dev:update:deps": "./scripts/dev.sh update:deps",
        "dev:check:deps": "./scripts/dev.sh check:deps",
        "dev:audit": "./scripts/dev.sh audit",
        "dev:help": "./scripts/dev.sh help",
        "docker:help": "./scripts/docker.sh help"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{js,json,md}": [
            "prettier --write"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "engines": {
        "node": ">=22.x"
    },
    "keywords": [
        "discord",
        "bot",
        "music",
        "typescript"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@discordjs/builders": "^1.11.3",
        "@opentelemetry/api": "^1.9.0",
        "@sentry/node": "^10.11.0",
        "@sentry/profiling-node": "^10.11.0",
        "chalk": "^5.6.2",
        "discord-player": "^7.1.0",
        "discord-player-youtubei": "^1.5.0",
        "discord.js": "^14.22.1",
        "dotenv": "^17.2.2",
        "ffmpeg-static": "^5.2.0",
        "fluent-ffmpeg": "^2.1.3",
        "module-alias": "^2.2.3",
        "play-dl": "^1.9.7",
        "prettier": "^3.6.2",
        "youtubei.js": "^15.0.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@eslint/js": "^9.35.0",
        "@types/fluent-ffmpeg": "^2.1.27",
        "@types/node": "^24.3.1",
        "@typescript-eslint/eslint-plugin": "^8.43.0",
        "@typescript-eslint/parser": "^8.43.0",
        "commitizen": "^4.3.1",
        "cross-env": "^10.0.0",
        "cz-conventional-changelog": "^3.3.0",
        "depcheck": "^1.4.7",
        "eslint": "^9.35.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^16.4.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.6",
        "tsup": "^8.5.0",
        "tsx": "^4.20.5",
        "typescript": "^5.9.2"
    }
}
